image: maven:latest
stages:
  - build
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test
